<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc1.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>


    <button>C</button>
    <button class="hello">/</button>
    <button class="hello">*</button>
    <button>⌫</button>

    <button class="hello">7</button>
    <button class="hello">8</button>
    <button class="hello">9</button>
    <button class="hello">-</button>

    <button class="hello">4</button>
    <button class="hello">5</button>
    <button class="hello">6</button>
    <button class="hello">+</button>

    <button class="hello">1</button>
    <button class="hello">2</button>
    <button class="hello">3</button>
    <button class="equal">=</button>

    <button class="hello">%</button>
    <button class="hello">0</button>
    <button class="hello">.</button>
</div>
    </div> 
    <script src="cal2.js"></script>
</body>
</html>